/*========================= GOOGLE FONTS =========================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,900&display=swap');


/*========================= CDN =========================*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');


/*========================= VARIABLES CSS =========================*/
:root {
    --header-height: 3rem;

    /* === COLORS === */
    /* Change favorite color ---> Muda prara cor favorita que você escolher, preferir */
    --hue-color: 240; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%) ;
    --firstcolor-lighter: hsl(var(--hue-color),10%, 80%);
    --title-color: hsl(var(--hue-color), 8%, 15%) ;
    --text-color: hsl(var(--hue-color), 8%, 45%) ;
    --text-color-light: hsl(var(--hue-color), 8%, 65%) ;
    --input-color: hsl(var(--hue-color), 70%, 96%) ;
    --container-color:#fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --nav-bg-color: hsl(var(--hue-color), 60%, 99%, 30%);
    --body-color: hsl(var(--hue-color), 60%, 99%);

/* Quali Changes */
    --quali--1: hsl(var(--hue-color), 60%, 99%);
    --quali--2: hsl(var(--hue-color), 57%, 99%);
    --quali--3: hsl(var(--hue-color), 53%, 96%);
    --quali--4: hsl(var(--hue-color), 49%, 93%);
    --quali--5: hsl(var(--hue-color), 43%, 87%);

    /* --first-color: rgb(var(--hue-color), 45, 190);
    --first-color-second: rgb(var(--hue-color), 45, 240);
    --first-color-alt: rgb(var(--hue-color), 45, 255) ;
    --firstcolor-lighter: rgb(var(--hue-color), 45, 32) ;
    --title-color: rgb(var(--hue-color),45, 75) ;
    --text-color: rgb(var(--hue-color),45, 90) ;
    --text-color-light: rgb(var(--hue-color),45, 100) ;
    --input-color:rgb(var(--hue-color), 45, 210) ;
    --body-color: rgb(var(--hue-color), 255, 255) ;
    --container-color:#fff; */

    /* Fonts */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: Arial;
    --font-action: 'Comfortaa', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-sont-size: .75rem;

    /*====== FONT WEIGHT ======*/
    --font-medium: 500;
    --font-semi-bold: 600;


    /*======== MARGENES BOTTOM ========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem; 
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;


    /*========== Z index ==========*/
    --z-tooltip: 50;
    --z-fixed: 100;
    --z-modal: 1000;
}


    /* Font size for large devices */
    @media screen and (min-width: 968px){
        :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-sont-size: .813rem;
        }
    }

    /*===== variables dark theme =====*/
    body.dark-theme{
        --first-color-second: hsl(var(--hue-color), 30%, 8%);
        --title-color: hsl(var(--hue-color), 8%, 95%) ;
        --text-color: hsl(var(--hue-color), 8%, 75%) ;
        --input-color: hsl(var(--hue-color), 29%, 16%) ;
        --container-color:hsl(var(--hue-color), 29%, 16%);
        --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
        --nav-bg-color: hsl(var(--hue-color), 28%, 12%, 30%);
        --body-color: hsl(var(--hue-color), 28%, 12%) ;

        /* Quali Changes */
        --quali--1: hsl(var(--hue-color), 32%, 12%);
        --quali--2: hsl(var(--hue-color), 28%, 12%);
        --quali--3: hsl(var(--hue-color), 24%, 12%);
        --quali--4: hsl(var(--hue-color), 16%, 12%);
        --quali--5: hsl(var(--hue-color), 12%, 12%);

        transition: all .3s ease-in-out;
    }

    /*===== BUTTON DAARK/LIGHT =====*/
    .nav__btns{
        display: flex;
        align-items: center;
    }

    .change-theme{
        font-size: 1.25rem;
        color: var(--title-color);
        margin-right: var(--mb-1);
        cursor: pointer;
    }

    .change-theme:hover{
        color: var(--first-color);
    }


    /*===== BASE =====*/
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0 0 var(--header-height) 0;
        font-family:  var(--font-primary);
        font-size: var(--normal-font-size);
        background: var(--body-color);
        color: var(--text-color);
        transition: all .3s ease-in-out;

        /* display: flex;
        width: 100%;
        height: 100vh; */
    }

    h1,h2,h3,h4 {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /*===== REUSABLE CSS CLASSES =====*/
    .section {
        padding: 2rem 0 4rem;
    }

    .section__title {
        font-size: var(--h1-font-size);
    }

    .section__subtitle {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-3);
    }

    .section__title,
    .section__subtitle {
        text-align: center;
    }
    
    /*===== LAYOUT =====*/
    .container{
        max-width: 768px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    .header {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: var(--z-fixed);
        background: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: all .3s ease-in-out;
    }

    /*===== NAV =====*/
    .nav {
        max-width: 968px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* .nav__menu{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
    } */

    .nav__logo,
    .nav__toggle {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    .nav__logo:hover {
        color: var(--first-color);
    }
    
    .nav__toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__toggle:hover {
        color: var(--first-color);
    }
    
    @media screen and (max-width: 767px){

        .img-wrapper {
            left: 0;
            top: 0;
            width: 100%;
            height: 80%;
            position: absolute;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.9); 
            z-index: -3;
        }
        
        .img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
            animation: zoom 25s;
            z-index: 0;
        }

        .nav__menu {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            padding: 2rem 1.5rem 4rem;
            background: var(--nav-bg-color);
            backdrop-filter: blur(10px);
            box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
            border-radius: 1.5rem 1.5rem 0 0;
            
            transition: all .3s ease-in-out;
        }
    }

    .nav__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    .nav__link:hover {
        color: var(--first-color);
    }

    .nav__icon {
        font-size: 1.2rem;
    }

    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
    }

    .nav__close:hover {
        color: var(--first-color-alt);
    }

    /* Show menu */
    .show-menu {
        bottom: 0;
    }

    /* Active link */
    .active-link{
        color: var(--first-color);
    }


/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/*==================== HOME ====================*/
.home__container{
    gap: 1rem;
    text-shadow: 1px 1px 10px #000;
}

.home__content{
    grid-template-columns: 5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--first-color);
    transition: all .3 ease-in-out;
}

.home__scroll-button:hover {
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 5rem;
    font-weight: var(--font-medium);
    transition: all .3s ease-in-out;
}

.button:hover{
    box-shadow: 0px 0px 15px var(--first-color-alt);
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: all .3s ease-in-out;
}

.button--flex{
    display: inline-flex;
    align-items: center;
    transition: all .3s ease-in-out;
}


/*==================== ABOUT ====================*/
.about__img {
    width: 200px;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    margin: auto;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__porcentagem{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background: var(--firstcolor-lighter);
}

.skills__porcentagem{
    display: block;
    background-color: var(--first-color);
}


.skills__html{
    width: 90%;
}

.skills__css{
    width: 70%;
}

.skills__js{
    width: 60%;
}

.skills__react{
    width: 20%;
}



.skills__sql{
    width: 60%;
}

.skills__node{
    width: 50%;
}

.skills__firebase{
    width: 10%;
}


.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}





/*==================== QUALIFICATION ====================*/
.qualification__section{    
background: linear-gradient(120deg, var(--quali--1), var(--quali--2), var(--quali--3), var(--quali--4), var(--quali--5));
background-size: 400% 400%; /* Nunca esquecer de por o background size na animação */
animation: gradient 15s ease infinite;
box-shadow: 0px 0px 20px #11111155;
}

@keyframes gradient
{
0% {
    background-position: 0 50%;
    }

50% {
    background-position: 100% 50%;
    }

100% {
    background-position: 0 50%;
}
}

.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
        display: none;
    }

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color);
}

/*==================== PORTFOLIO ====================*/
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}
/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3rem;
}

.informacoes__contato{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--font-primary);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__links:hover{
    color: var(--firstcolor-lighter);
}

.footer__social{
    font-size: 1.2rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--firstcolor-lighter);
}

.footer__copy{
    font-size: var(--smaller-sont-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__links,
.footer__social{
    color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-modal);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}

/* how scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .img-wrapper {
        left: 0;
        top: 0;
        width: 100%;
        height: 85%;
        position: absolute;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.9); 
        z-index: -3;
    }
    
    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        animation: zoom 25s;
        z-index: 0;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }
}



/* For medium devices */
@media screen and (min-width: 568px){
    .img-wrapper {
        left: 0;
        top: 0;
        width: 100%;
        height: 55%;
        position: absolute;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.9); 
        z-index: -3;
    }
    
    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        animation: zoom 25s;
        z-index: 0;
    }
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;

    }

    /* .skills__container{
        grid-template-columns: repeat(2, 1fr);
    } */

    .about__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){

    .img-wrapper {
        left: 0;
        top: 0;
        width: 100%;
        height: 85%;
        position: absolute;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.9); 
        z-index: -3;
    }
    
    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        animation: zoom 25s;
        z-index: 0;
    }

    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .header{
        border-radius: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
        border-radius: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 950px){

    .img-wrapper {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.9); 
        z-index: -3;
    }
    
    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        animation: zoom 25s;
        z-index: 0;
    }

    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .header{
        border-radius: 0;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem ;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 480px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}

#t1,
#t2,
#t3{
    color: #fff;
}



@keyframes zoom {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

/* .banner {
    position: absolute;
    width: 100%;
    height: 100vh;
} */

/* @keyframes moveBanner {
    0%{
        transform: translateY(10rem) rotateY(-30deg);
        opacity: 0;
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
} */


/*                  Pré-load                       */

overlay{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader{
    width: 80px;
    height: 80px;
}

.loader::after {
    content: '';
    display: block;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: var(--first-color) transparent var(--first-color) transparent;
    margin: 8px;
    animation: spin 1.2s ease-in-out infinite;
}

@keyframes spin{
    0%{
        transform:rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}
